 <!--  winning patten : total 8 :--  (0,1,2) (3,4,5) (6,7,8) (0,3,6) (1,4,7) (2,5,8) (0,4,8) (2,4,6) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>TIC TAC TOE GAME</title>
<style>*{
    margin: 0;
    padding: 0;
}
body{
    background-color: aquamarine;
    text-align : center;
    font-family: Arial, sans-serif;
}
.container{
    /*vh = viewport height, 100vh = 100% of the viewport height*/
    height:70vh;
    display:flex;
    justify-content: center;
    align-items: center;

}

.game{
    /*vmin = viewport minimum, 100vmin = 100% of the viewport minimum (width or height)*/
    height : 60vmin;
    width : 60vmin;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5vmin;

}

.box{
    height:18vmin;
    width:18vmin;
    border-radius:20px;
    border:none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    font-size: 8vmin;
    color:brown;
    background-color: rgb(235, 233, 233);
}

.reset,.new{
    background-color: rgb(235, 233, 233);
    color: rgb(50, 47, 47);
    padding : 6px;
    font-size:18px;
    border-radius: 10px;

}
#msg{
    font-size: 5vmin;
    color: rgb(37, 35, 35);
}
.msg-container{
    margin-top: 20px;
    height:30vmin;
    padding: 10px;
    
}
.hide{
    display: none;
}

</style>
</head>
<body>
    <div class ="msg-container hide">
        <p id ="msg">winner</p><br>
        <button class="new">NEW GAME</button>
    </div>
    <main>
        <h1>TIC TAC TOE </h1>
        <div class = " container">
        <div class ="game">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
        </div>
        </div>
        <button class="reset">RESET GAME</button>
    </main>
    
    
    <script>
     let boxes = document.querySelectorAll(".box");
let resetbtn = document.querySelector(".reset");
let newgamebtn = document.querySelector(".new");
let msgContainer = document.querySelector(".msg-container");
let msg = document.querySelector("#msg");

let turnO = true; //player X , player O

const winningCombination = [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
    [0, 3, 6],
    [1, 4, 7],
    [2, 5, 8],
    [0, 4, 8],
    [2, 4, 6]
];
boxes.forEach((box) => {
    box.addEventListener("click", () => {
        console.log("clicked");
        if (turnO){
            box.innerText = "O";
            box.style.color = "red";
            turnO = false;
        }else{
            box.innerText = "X";
            box.style.color = "blue";
            turnO = true;
        }
        box.disabled = true;
        checkwinnwer();
    });
});


const disableBoxes = () => {
    for(let box of boxes){
        box.disabled = true;
    }
};


const showwinner = (winner) => {
    msg.innerText = `Congratulation Winner is ${winner}`;
    msgContainer.classList.remove("hide");
    disableBoxes();

}

const checkwinnwer = () => {
    for (let pattern of winningCombination) {
        let pos1Val = boxes[pattern[0]].innerText;
        let pos2Val = boxes[pattern[1]].innerText;
        let pos3Val = boxes[pattern[2]].innerText;
        if(pos1Val != "" && pos2Val !="" && pos3Val != ""){
            if (pos1Val === pos2Val && pos2Val === pos3Val){
            console.log("winner is", pos1Val);
            showwinner(pos1Val);
        }
       
    }
}
}
const enableBoxes = () => {
    for(let box of boxes){
        box.disabled = false;
        box.innerText = "";
        msgContainer.classList.add("hide");
    }
};

const resetGame = () => {
    turnO = true;
    enableBoxes();
}

newgamebtn.addEventListener("click", resetGame);
resetbtn.addEventListener("click", resetGame);


    </script>
</body>

</html>

